{
  "functions": {
    "api/app.py": {
      "runtime": "python@3.8"
    }
  },
  "routes": [
    {
      "src": "/api/persons",
      "dest": "api/app.py",
      "methods": ["GET", "POST"]
    },
    {
      "src": "/api/persons/:id",
      "dest": "api/app.py",
      "methods": ["GET", "PUT", "DELETE"]
    },
    {
      "src": "/api/persons/:name",
      "dest": "api/app.py",
      "methods": ["GET"]
    }
  ]
}
